# AuthorsAPI

./: AuthorsAPI.csproj  AuthorsAPI.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Contexts/: ApplicationDbContext.cs
Controllers/: AuthorsController.cs  BooksController.cs  ValuesController.cs  WeatherForecastController.cs
Data/: ValuesRepository.cs
Entities/: Author.cs  Book.cs
Helpers/Filters/: CustomActionFIlter.cs  CustomExceptionFilter.cs
Helpers/Mapping/: MappingHelper.cs
Helpers/Validations/: CapitalWordAttribute.cs
Migrations/: 20200129042836_AuthorsInit.Designer.cs  20200129042836_AuthorsInit.cs  20200211031553_books.Designer.cs  20200211031553_books.cs  20200317024556_AuthorCreditCard.Designer.cs  20200317024556_AuthorCreditCard.cs  20200429003622_AuthorDOB.Designer.cs  20200429003622_AuthorDOB.cs  ApplicationDbContextModelSnapshot.cs
Models/: HostedServiceLog.cs  Value.cs
Models/DTO/: AuthorCreateDTO.cs  AuthorDTO.cs  BookDTO.cs
Properties/: launchSettings.json
Services/: Logger.cs  WriteToFileHostedService.cs
wwwroot/: File_1.txt
